[Unit]
Description=Setting up picom
Requires=pacman-init.service
After=pacman-init.service
Before=display-manager.service
#ConditionVirtualization=yes

[Service]
Type=oneshot
ExecStart=/usr/local/bin/setup.sh
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
